<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/GWT (1)"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_33"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER/App Engine"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-core-1.17.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-json-1.17.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-server-1.17.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
