<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style>
		.important {
		font-weight: bold;
		}

	</ui:style>
	<g:HTMLPanel>

		<g:DockLayoutPanel  unit='EM' height="20px">
			
			<g:center height="20px">
				<g:InlineLabel styleName="{style.important}" ui:field="labelTitre" />
			</g:center>
			<g:east size='10' height="20px">
			    <g:Image  ui:field="buttonCancel2" url="/images/exit.png" />
			  
			</g:east>
		</g:DockLayoutPanel>
		<g:VerticalPanel ui:field="verticalPanel" />

		<div align="center">
			<g:Button styleName="{style.important}" ui:field="buttonCancel"
				ui:text="OK" />
		</div>


	</g:HTMLPanel>
</ui:UiBinder> 